Практика/App.xaml

<Application
    x:Class="Практика.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Практика"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Height" Value="41" />
                <Setter Property="Width" Value="155" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Menu">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style TargetType="ToolBar">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style TargetType="Separator">
                <Setter Property="Height" Value="5" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="HeadersVisibility" Value="None" />
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Gradient.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
