Практика/MainWindow.xaml

<Window
    x:Class="Практика.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практика"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главное окно"
    Width="900"
    Height="526"
    MinWidth="900"
    MinHeight="526"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimationWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="165*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,1">

            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Foreground="Black"
                    Header="Выход" />
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Foreground="Black"
                    Header="О программе" />
            </MenuItem>

        </Menu>

        <GroupBox Grid.Row="1" Header="Задание 1">

            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="OpenTask1_Click"
                        Foreground="Black"
                        Header="Перейти к заданию" />
                </ContextMenu>
            </GroupBox.ContextMenu>

            <Grid>

                <Button
                    x:Name="OpenTask1"
                    Margin="10,17,602,17"
                    Click="OpenTask1_Click"
                    Content="Перейти к заданию" />

                <Label
                    Margin="191,0,394,33"
                    VerticalAlignment="Center"
                    Content="Формулировка задания:" />

                <TextBlock Margin="197,35,10,0" Text="Ввести трехзначное число. Определить: является ли сумма его цифр двузначным числом." />

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="Задание 2">

            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="OpenTask2_Click"
                        Foreground="Black"
                        Header="Перейти к заданию" />
                </ContextMenu>
            </GroupBox.ContextMenu>

            <Grid>

                <Button
                    x:Name="OpenTask2"
                    Margin="10,17,602,17"
                    Click="OpenTask2_Click"
                    Content="Перейти к заданию" />

                <Label Margin="191,0,394,33" Content="Формулировка задания:" />

                <TextBlock Margin="197,35,10,0" Text="Ввести три целых числа. Найти сумму двух наибольших из них." />

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="3" Header="Задание 3">

            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="OpenTask3_Click"
                        Foreground="Black"
                        Header="Перейти к заданию" />
                </ContextMenu>
            </GroupBox.ContextMenu>

            <Grid>

                <Button
                    x:Name="OpenTask3"
                    Margin="10,17,602,17"
                    Click="OpenTask3_Click"
                    Content="Перейти к заданию" />

                <Label Margin="191,0,394,33" Content="Формулировка задания:" />

                <TextBlock Margin="197,35,10,0" Text="Проверить, имеется ли в одномерном массиве хотя бы один элемент, попадающий в интервал [a; b]." />

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="4" Header="Задание 4">

            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="OpenTask4_Click"
                        Foreground="Black"
                        Header="Перейти к заданию" />
                </ContextMenu>
            </GroupBox.ContextMenu>

            <Grid>

                <Button
                    x:Name="OpenTask4"
                    Margin="10,17,602,17"
                    Click="OpenTask4_Click"
                    Content="Перейти к заданию" />

                <Label Margin="193,0,394,50" Content="Формулировка задания:" />

                <TextBlock Margin="197,35,10,0" Text="Дана целочисленная матрица размера M * N. Найти номер последнего из ее столбцов, содержащих равное количество положительных и отрицательных элементов (нулевые элементы матрицы не учитываются). Если таких столбцов нет, то вывести 0." />

            </Grid>
        </GroupBox>
    </Grid>
</Window>
