Практика/Tasks/Task1.xaml

<Window
    x:Class="Практика.Task1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практика"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Задание 1"
    Width="216"
    Height="323"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimationWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.ContextMenu>
        <ContextMenu>

            <MenuItem
                Click="CloseTask_Click"
                Foreground="Black"
                Header="Вернуться на главное окно" />

            <MenuItem
                Click="About_Click"
                Foreground="Black"
                Header="Описание задания" />

            <MenuItem
                Click="Start_Click"
                Foreground="Black"
                Header="Выполнить задание" />

        </ContextMenu>
    </Window.ContextMenu>

    <Grid>

        <Menu Margin="0,0,0,269">
            <MenuItem
                x:Name="CloseTask"
                Click="CloseTask_Click"
                Foreground="White"
                Header="Вернуться на главное окно" />
        </Menu>

        <StackPanel Margin="26,49,26,47">

            <TextBlock
                Foreground="White"
                Text="Введите трехзначное число:"
                TextAlignment="Center" />

            <Separator />

            <TextBox x:Name="Input" TextChanged="Input_TextChanged" />

            <Separator />

            <Button
                x:Name="Start"
                Width="164"
                Height="22"
                Click="Start_Click"
                Content="Выполнить задание" />

            <Separator />

            <TextBlock
                Foreground="White"
                Text="Яляется ли сумма его цифр двузначным числом?"
                TextAlignment="Center" />

            <Separator />

            <TextBox x:Name="Result" IsReadOnly="True" />

        </StackPanel>

        <Menu Margin="0,276,0,0" HorizontalAlignment="Center">
            <MenuItem
                x:Name="About"
                Click="About_Click"
                Header="Описание задания" />
        </Menu>

    </Grid>
</Window>
